<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#FFFCCC"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/ivone"
            android:layout_width="80dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:transitionName="transname"
            android:scaleType="fitXY"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/newstitle"
            android:layout_toRightOf="@id/ivone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangyalong"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/newstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangyalong"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>